spring.application.name=fishing-log
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:h2:mem:fishingdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# DevTools の再起動を有効化（デフォルトONですが念のため）
spring.devtools.restart.enabled=true

# LiveReload サーバーを有効化
spring.devtools.livereload.enabled=true

# Thymeleaf／静的リソースのキャッシュ設定
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.resources.chain.cache=false